# ITMO_Lab6

client/: pom.xml
client/src/main/java/: Main.java  UDPClient.java
client/src/main/java/clientCommandService/: ClientCommandService.java  CollectionInput.java  OpenUniqueFile.java
client/src/main/java/consoleService/: ConsoleService.java  IConsoleService.java
client/src/main/java/exceptions/: InvalidInputException.java  ScriptRecursionException.java
server/: pom.xml
server/src/main/java/: Main.java  UDPServer.java
server/src/main/java/DMS/: DMS_Configuration.java
server/src/main/java/DMS/DMS_ControlService/: ControlService.java  IControlService.java
server/src/main/java/DMS/collectionService/: CollectionFileService.java  ICollectionFileService.java
server/src/main/java/commandService/: BaseCommand.java  CollectionRepository.java  CommandService.java  ICollectionRepository.java
server/src/main/java/commandService/userCommands/: Add.java  AddIfMax.java  AddIfMin.java  Clear.java  CountGreaterThanEmployeesCount.java  FilterByType.java  GroupCountingByType.java  Head.java  Help.java  Info.java  PrintFieldAscendingType.java  RemoveById.java  Save.java  Show.java  Update.java
shared/: pom.xml
shared/src/main/java/models/: Address.java  Coordinates.java  Organization.java  OrganizationType.java
shared/src/main/java/network/: CommandList.java  CommandRequest.java  CommandResponse.java
shared/src/main/java/validators/: BaseValidator.java  LongValidator.java
